{
	"id": "{128B5E62-33BB-40A7-923C-A9AB903F8272}",
	"description": "Denon/Marantz AVR Modul",
	"tags": "Denon",
	"req_ips_version": "4.1",
	"author": "Fonzo/bumaas",
	"name": "Denon/Marantz AV Receiver",
	"url": "www.denon.de",
	"version": "2.0 beta",
	"build": 21,
	"date": 1534715647
}
